# Emperica

./: HELP.md  NOTICE.md  README.md  pom.xml
emperica-ui/: README.md  angular.json  package.json
emperica-ui/frontend/: index.html
emperica-ui/src/: index.html
emperica-ui/src/app/: app.component.ts
src/main/java/com/emperica/demo/: EmpericaApplication.java
src/main/java/com/emperica/demo/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/emperica/demo/controller/: AiController.java  AuthController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/emperica/demo/model/: Department.java  Employee.java  User.java
src/main/java/com/emperica/demo/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/emperica/demo/service/: AiService.java
src/main/resources/: application.yaml
src/test/java/com/emperica/demo/: EmpericaApplicationTests.java
